{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "src/",
    "outDir": "./dist",
    "types": ["node", "jest"]
    "noEmitOnError": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
